[uwsgi]
#ORIGINAL
#chdir = /home/mysite 
#env = DJANGO_SETTINGS_MODULE=mysite.settings 
#wsgi-file = /home/mysite/mysite/wsgi.py 
#workers = 1
#NEW
#hopefulling fixing issue where pid file is created under root and then theres
#a failure when www-data usere tries to write to it on start.
pidfile2 = /tmp/mysite-master.pid
plugins = python
chdir = /home/mysite
pythonpath = /home/mysite
wsgi-file = /home/mysite/mysite/wsgi.py
